language: node_js
node_js:
  - 10

cache:
  directories:
    - node_modules
    - $(jq -r .jest.cacheDirectory package.json)

script:
  - npm run lint
  - npm test -- --ci
  - npm run dist
  - npm run build

notifications:
    slack: github:4OisIoqZYyMlWcw3hFtZgbmh
