name: 💾 Bundlesize
on:
  push:
    branches-ignore:
      - main

jobs:
  bundlesize:
    name: Check Bundle Size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: 'old'
          ref: 'main'
      - uses: actions/checkout@v2
        with:
          path: 'new'

      - name: Check Bundle Size Change
        uses: "BinaryMuse/action-bundlesize@main"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
